<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .home img{
        width: 80%;
    }.home h1{
        background: black;
        color: white;
    }.head{
        background-color:lightslategray;
        width: 80%;
        height: 70px;
        text-align: center;
        position: center;
    }.head a{
        font-size: 20px;
        padding: 20px;
        margin: 10px;
        text-align: center;
        text-decoration: none;
        position: center;
        color: black;
    }.head a:hover{
        background-color: black;
        color: white;
    }.head img{
        width: 70px;
        height: 60px;
    }
</style>
<body><center> 
    <div > 
        <table class="head"><tr><td><a href="">Home</a>
        <a href="">About me</a> 
        <a href="">Servce</a> 
        <a href="">Contact me</a></td>
        <td><img src="./image/me.jpg" alt="My photo"></td>
        </tr></table>         
    </div>
    <div class="home">
        <img src="./image/bg2.jpeg" alt="Photo">
        <h1>Hello There! My Name is Tesfalegn</h1>
    </div>
    <div>
        <h2>Welcome</h2>
        <h1>My Portfolio</h1>
    </div>

</center>
</body>
</html>